In [ ]:
pip install pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('resources/airport.csv')

In [3]:
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

pandas series
is like a table

In [6]:
liste1 = [2,3,4,5,6,12]

In [7]:
serie1 = pd.Series(liste1)

In [8]:
serie1

0     2
1     3
2     4
3     5
4     6
5    12
dtype: int64

In [9]:
dict1 = {"one":10,"second":100,"third":1000}

In [10]:
serie2 = pd.Series(dict1)

In [11]:
serie2

one         10
second     100
third     1000
dtype: int64

pandas DataFrame
is a 2 dimensional data structure like a 2Darray

In [27]:
sample_data = {
    "weekdays":["Sunday","Monday","Tuesday","Wednesday","Thurday","Friday","Saturday"],
    "test_score":[10,20,30,40,10,23,2]
}

In [28]:
data_frame = pd.DataFrame(sample_data)

In [29]:
data_frame

In [22]:
data_frame.loc[2:5]

    weekdays  test_score
2    Tuesday          30
3  Wednesday          40
4    Thurday          10
5     Friday          23

In [ ]:
data_frame = pd.read_csv("airport.csv")# ce fichier doit etre dans le meme repertoire que le fichier du noteboook

In [4]:
df.head()#top five values present in teh file

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875

In [5]:
df.tail()#the last five values present in the file

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 337 non-null    int64
 1   ident              337 non-null    object
 2   type               337 non-null    object
 3   name               337 non-null    object
 4   latitude_deg       337 non-null    float64
 5   longitude_deg      337 non-null    float64
 6   elevation_ft       262 non-null    float64
 7   iso_region         337 non-null    object
 8   municipality       170 non-null    object
 9   scheduled_service  337 non-null    int64
 10  gps_code           232 non-null    object
 11  iata_code          132 non-null    object
 12  local_code         58 non-null     object
 13  year_built         89 non-null     float64
 14  year_tier          89 non-null     float64
 15  Closed             337 non-null    object
 16  home_link          44 non-null     object
 17  wikipedia_link     134 non-null    object
 18  keywords           91 non-null     object
 19  score              337 non-null    int64
dtypes: float64(5), int64(3), object(12)
memory usage: 52.8+ KB

In [7]:
df.describe()#describe all the numerical feature

,id,latitude_deg,longitude_deg,elevation_ft,scheduled_service,year_built,year_tier,score
count,337.000000,337.000000,337.000000,262.000000,337.000000,89.000000,89.000000,3.370000e+02
mean,62662.946588,22.826837,80.861196,1448.362595,0.249258,1962.033708,1968.494382,3.685760e+03
std,94991.519843,6.128305,8.189304,2454.905728,0.433227,27.391708,22.777642,5.543450e+04
min,3283.000000,0.000000,0.000000,5.000000,0.000000,1910.000000,1950.000000,0.000000e+00
25%,26457.000000,19.719444,75.845596,310.250000,0.000000,1942.000000,1950.000000,0.000000e+00
50%,26578.000000,23.631500,78.971497,760.000000,0.000000,1951.000000,1955.000000,5.000000e+01
75%,46481.000000,26.888700,86.706944,1684.750000,0.000000,1987.000000,1990.000000,2.500000e+02
max,325010.000000,35.500000,97.019661,22000.000000,1.000000,2018.000000,2018.000000,1.014475e+06

In [8]:
df.corr()

/tmp/ipykernel_4969/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,id,latitude_deg,longitude_deg,elevation_ft,scheduled_service,year_built,year_tier,score
id,1.000000,0.016122,-0.007688,0.022172,-0.116698,0.298938,0.310198,-0.025205
latitude_deg,0.016122,1.000000,0.222361,0.354414,-0.140416,0.018464,0.001288,-0.039770
longitude_deg,-0.007688,0.222361,1.000000,-0.069217,-0.098084,0.030762,0.022084,-0.056147
elevation_ft,0.022172,0.354414,-0.069217,1.000000,-0.115677,0.225723,0.201100,-0.036823
scheduled_service,-0.116698,-0.140416,-0.098084,-0.115677,1.000000,0.095874,0.130259,0.113399
year_built,0.298938,0.018464,0.030762,0.225723,0.095874,1.000000,0.968503,-0.085831
year_tier,0.310198,0.001288,0.022084,0.201100,0.130259,0.968503,1.000000,-0.085875
score,-0.025205,-0.039770,-0.056147,-0.036823,0.113399,-0.085831,-0.085875,1.000000